<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px; /* Width of the scrollbar */
        }

        /* Track (the background of the scrollbar) */
        ::-webkit-scrollbar-track {
            background: transparent; /* Invisible track */
        }

        /* Handle (the draggable part of the scrollbar) */
        ::-webkit-scrollbar-thumb {
            background: rgba(225, 42, 251, 0.6); /* Semi-transparent pink */
            border-radius: 10px; /* Round corners */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(225, 42, 251, 0.8); /* Darker pink on hover */
        }
    </style>
</head>
<body class="bg-gray-100 text-fuchsia-500" background="Images/Background-2.jpg">
    <nav class="m-4 backdrop-blur-3xl backdrop-opacity-75 bg-black bg-opacity-35 p-4 rounded-lg shadow-lg">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <img src="Images/logo.png" alt="Logo" class="h-12 w-auto">
            </div>

            <ul class="flex space-x-6">
                <li><a href="/index.html" class="font-semibold hover:text-gray-300">Home</a></li>
                <li><a href="src/Decorations.html" class="font-semibold hover:text-gray-300">Decorations</a></li>
                <li><a href="src/Customizations.html" class="font-semibold hover:text-gray-300">Customizations</a></li>
                <li><a href="src/Placards.html" class="font-semibold hover:text-gray-300">Placards</a></li>
            </ul>
        </div>
    </nav>
    <div class="m-4 backdrop-blur-3xl backdrop-opacity-75 bg-black bg-opacity-35 px-4 py-8 rounded-lg shadow-lg">

        <div class="text-gray-600 mb-8">
            <p class="text-2xl font-black text-fuchsia-500 text-center">
                Welcome to Neon Nest!
            </p>
        </div>
        <div class="overflow-y-auto max-h-[60vh]">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum id error suscipit velit, repellat ea ullam ex quos assumenda ipsam magnam? Quae repellendus officiis nulla! Laudantium error deserunt tempora.
        </div>
    </div>
</body>
</html>